[
  "===== SCAN OF ap.be =====",
  "----------",
  "Request Header: ",
  "{'Server': 'nginx', 'Date': 'Tue, 19 Dec 2023 16:17:45 GMT', 'Content-Type': 'text/html; charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Vary': 'Accept-Encoding, Cookie', 'X-Powered-By': 'PHP/8.1.10', 'Cache-Control': 'max-age=86400, public', 'X-Drupal-Dynamic-Cache': 'UNCACHEABLE', 'X-UA-Compatible': 'IE=edge', 'Content-language': 'nl', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'SAMEORIGIN', 'Permissions-Policy': 'interest-cohort=()', 'Expires': 'Sun, 19 Nov 1978 05:00:00 GMT', 'Last-Modified': 'Tue, 19 Dec 2023 15:13:33 GMT', 'ETag': 'W/\"1702998813\"', 'X-Generator': 'Drupal 9 (https://www.drupal.org)', 'X-Drupal-Cache': 'HIT', 'Strict-Transport-Security': 'max-age=15768000', 'Content-Encoding': 'gzip'}",
  "----------",
  "Host IP:",
  "Het ip-adres van ap.be is: 193.191.187.195",
  "----------",
  "Port scan:",
  "Scannen van ap.be",
  "----------",
  "Poort: 21 is filtered",
  "Poort: 22 is filtered",
  "Poort: 80 is open",
  "Poort: 139 is filtered",
  "Poort: 443 is open",
  "Poort: 8080 is filtered",
  "Host: ap.be is up",
  "----------",
  "Host gegevens:",
  "----------",
  "Locatie: 51.2205,4.4003",
  "Regie: Flanders",
  "Stad: Antwerpen",
  "Land: BE"
]