[
  "===== SCAN OF sogold.be =====",
  "----------",
  "Request Header: ",
  "{'Access-Control-Allow-Origin': '*', 'Age': '8371288', 'Cache-Control': 'public, max-age=0, must-revalidate', 'Connection': 'keep-alive', 'Content-Disposition': 'inline', 'Content-Encoding': 'gzip', 'Content-Type': 'text/html; charset=utf-8', 'Date': 'Thu, 21 Dec 2023 18:30:42 GMT', 'Etag': 'W/\"a895fe988ade695c6fb62967aa78abd7\"', 'Server': 'Vercel', 'Strict-Transport-Security': 'max-age=63072000', 'X-Matched-Path': '/', 'X-Vercel-Cache': 'HIT', 'X-Vercel-Id': 'cdg1::75c5f-1703183442490-91564c87bd9c', 'Transfer-Encoding': 'chunked'}",
  "----------",
  "Host IP:",
  "Het ip-adres van sogold.be is: 76.76.21.164",
  "----------",
  "Port scan:",
  "Scannen van sogold.be",
  "----------",
  "Poort: 21 is filtered",
  "Poort: 22 is filtered",
  "Poort: 80 is open",
  "Poort: 139 is filtered",
  "Poort: 443 is open",
  "Poort: 8080 is filtered",
  "Host: sogold.be is up",
  "----------",
  "Host gegevens:",
  "----------",
  "Locatie: 47.5413,-122.3129",
  "Regie: Washington",
  "Stad: Seattle",
  "Land: US"
]